{
  "name": "filebeat-logger",
  "version": "1.3.0",
  "description": "A winston logger that prints json lines in elastic common schema format",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "dependencies": {
    "winston": "3.8.1",
    "winston-transport": "4.5.0"
  },
  "scripts": {
    "prepublishOnly": "npm run depcheck && npm run build && npm run lint && npm run test",
    "build": "tsc",
    "test": "jest --coverage",
    "lint": "eslint .",
    "depcheck": "depcheck --ignores @types/jest"
  },
  "devDependencies": {
    "@types/jest": "28.1.4",
    "@types/winston": "2.4.4",
    "@typescript-eslint/eslint-plugin": "5.30.6",
    "@typescript-eslint/parser": "5.30.6",
    "depcheck": "1.4.3",
    "eslint": "8.19.0",
    "jest": "28.1.2",
    "mockdate": "3.0.5",
    "ts-jest": "28.0.5",
    "typescript": "4.7.4"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "ignorePatterns": [
      "*.js"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
      "@typescript-eslint/no-explicit-any": [
        "off"
      ],
      "@typescript-eslint/explicit-module-boundary-types": [
        "off"
      ],
      "@typescript-eslint/semi": [
        "error"
      ],
      "@typescript-eslint/quotes": [
        "error"
      ],
      "@typescript-eslint/comma-dangle": [
        "error",
        "always-multiline"
      ],
      "@typescript-eslint/member-delimiter-style": [
        "error"
      ]
    }
  },
  "jest": {
    "preset": "ts-jest",
    "testMatch": [
      "**/*.test.ts"
    ],
    "coverageReporters": [
      "lcov",
      "json-summary",
      "text-summary",
      "text"
    ]
  },
  "author": "Mads Jon Nielsen <madsjon@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firecow/node-filebeat-logger.git"
  },
  "bugs": {
    "url": "https://github.com/firecow/node-filebeat-logger/issues"
  },
  "homepage": "https://github.com/firecow/node-filebeat-logger#readme",
  "keywords": [
    "ecs",
    "elastic",
    "common",
    "schema",
    "filebeat",
    "winston",
    "ndjson",
    "jsonl",
    "format"
  ]
}
